<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magayon Salon</title>
    <link rel="stylesheet" href="contact.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="headerup">
        <div class="navbar">
            <img src="../pic/logo.png" alt="logo" class="logo">
            <h1>MAGAYON SALON</h1>
            <ul>
                <li><a href="../Magayon Salon.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <hr class="white">
    </div>
    <div class="all-together">
        <div class="container">
            <div class="for_div_12"> 
                <div class="div_1"> 
                    <p class="contact">
                        Contact
                    </p>
                    <p class="welcome_to">
                        Welcome to Magayon Salon, where beauty meets precision and every detail matters. We are thrilled that you are considering reaching out to us. Whether you have questions about our services, want to book an appointment, or just want to say hello, we are here to assist you.
                    </p>
                    <p class="email">
                        E-mail&#58;
                    </p>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttWScsvWrTxzVdptpLdXpLZHClTtjqJNnpTKjTrCxTLhzrVVHSkWqXqfdqBWMRDVGwTqv" target="_blank" class="email_link">
                        magayonsalon202@gmail.com
                    </a>
                    <p class="visit">
                        Visit Us&#58;
                    </p>
                    <a href="https://www.google.com/maps/place/Justo+Lukban+St,+Daet,+Camarines+Norte/@14.1143641,122.9547703,3a,75y,276.07h,80.66t/data=!3m6!1e1!3m4!1s5hbIlNOSvJ3Vyrefp9afHA!2e0!7i16384!8i8192!4m9!3m8!1s0x3398ae5764f3486b:0x460b3dc403168205!8m2!3d14.1130902!4d122.9545923!10e5!14m1!1BCgIgARICCAI!16s%2Fm%2F010qj8tk?entry=ttu" target="_blank" class="visit_link">
                        Tiangge 202 Space Rental, next to 101 Department Store, Stall number 3
                    </a>
                    <p class="visit_details">
                        If you prefer face-to-face interaction, our doors are open. Drop by during our operating hours, and our friendly staff will be happy to assist you.
                    </p>
                    <p class="fb">
                        Connect on Social Media&#58;
                    </p>
                    <p class="fb_acc">
                        Facebook Account&#58; 
                    </p>
                    <a href="https://www.facebook.com/ixchel.brojan" target="_blank" class="fb_link">
                        Billy Brojan
                    </a>
                    <p class="fb_details">
                        Stay connected with us on social media for the latest updates, promotions, and a glimpse behind the scenes. We love hearing from our clients online too!
                    </p>
                    <p class="feedbac">
                        Feedback and Suggestions&#58; 
                    </p>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttWScsvWrTxzVdptpLdXpLZHClTtjqJNnpTKjTrCxTLhzrVVHSkWqXqfdqBWMRDVGwTqv" target="_blank" class="email_link">
                        magayonsalon202@gmail.com
                    </a>
                    <p class="value1">
                        We value your feedback. If you've recently visited us, please take a moment to share your thoughts. Your insights help us continually improve our services.
                    </p>
                </div>

                <div class="div2">
                    <div class="row">
                      <div class="col-5">
                            <form action="https://formsubmit.co/magayonsalon202@gmail.com" 
                            method="POST"
                            >
                                <input type="text" name="_honey" style="display: none;">
                                <input type="hidden" name="_captcha" value="false">                            
                                <input type="hidden" name="_next" value="success.html">

                            <h1 class="mb-5">If you have a general inquiry or would like us to contact you, please fill out the form below.</h1>
                            <div class="mb-3">
                                <label class="form-label">Full Name</label>
                                <input name="name" type="text" class="form-control" required />
                            </div>
                
                            <div class="mb-3">
                                <label class="form-label">Email address</label>
                                <input name="email" type="email" class="form-control" required />
                                
                            </div>
                
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input name="phone" type="tel" class="form-control" />
                                
                            </div>
                
                            <div class="mb-3">
                                <label class="form-label">Your Message</label>
                                <textarea
                                name="message"
                                class="form-control"
                                rows="3"
                                required
                                ></textarea>
                            </div>
              
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                      </div>
              
                      <div class="col-1"></div>
              
                      <div class="col-6 position-relative">
                      
                      </div>
                    </div>
                  </div>

            </div>
            <br>
    <hr class="hr_below">
    <footer>
        <div class="footer-content">
          <p>&copy;  Magayon Salon 2023</p>
        </div>
    </footer>
        </div>
    </div>
    <script src="script.js">
    </script>
    </body>
</html>