<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magayon Salon</title>
    <link rel="stylesheet" href="contact.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="headerup">
        <div class="navbar">
            <img src="../pic/logo.png" alt="logo" class="logo">
            <h1>MAGAYON SALON</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <hr class="white">
    </div>

</body>
</html>